# SpringCloudDemo

./: .gitignore  README.md  pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/cn/edu/bit/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/cn/edu/bit/controller/: AssignmentController.java  AttendCourseController.java  AttendGroupController.java  BooksController.java  CommentPostController.java  ContentCourseController.java  CourseController.java  FileController.java  ForumPostController.java  GroupController.java  NewsController.java  ResourceController.java  StudentCourseController.java  UserController.java  UsersController.java
eurekaclient/src/main/java/cn/edu/bit/entity/: AttendGroup.java  Books.java  ContentCourse.java  Group.java  GroupAssign.java  GroupNews.java  News.java  Resource.java  Student.java  Users.java
eurekaclient/src/main/java/cn/edu/bit/mapper/: AttendGroupMapper.java  BooksMapper.java  CommentPostMapper.java  ContentCourseMapper.java  GroupAssignMapper.java  GroupMapper.java  GroupNewsMapper.java  NewsMapper.java  ResourceMapper.java  UsersMapper.java
eurekaclient/src/main/java/cn/edu/bit/repository/: StudentRepository.java
eurekaclient/src/main/java/cn/edu/bit/service/: AttendGroupService.java  BooksService.java  ContentCourseService.java  GroupAssignService.java  GroupNewsService.java  GroupService.java  NewsService.java  ResourceService.java  UsersService.java
eurekaclient/src/main/java/cn/edu/bit/shiro/: AccountProfile.java  AccountRealm.java
eurekaclient/src/main/java/cn/edu/bit/utils/: CheckId.java  (+5 more)
eurekaclient/src/main/resources/: application.yml  bootstrap.yml
eurekaclient/src/main/resources/mapper/: BooksMapper.xml  NewsMapper.xml  ResourceMapper.xml  UserMapper.xml  UsersMapper.xml
(+36 files in other folders)
